<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Hoq-RI-oS6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MedTracker-->
        <scene sceneID="7Xu-6H-hNv">
            <objects>
                <tableViewController id="HdM-Td-ou7" customClass="ListTableViewController" customModule="MedTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" id="yvv-77-ey6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="MrW-DP-5kd" detailTextLabel="uit-ge-iKV" rowHeight="68" style="IBUITableViewCellStyleSubtitle" id="q4f-nG-Hq9">
                                <rect key="frame" x="0.0" y="92" width="375" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q4f-nG-Hq9" id="obh-W0-LQ7">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MrW-DP-5kd">
                                            <rect key="frame" x="15" y="17" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uit-ge-iKV">
                                            <rect key="frame" x="15" y="37" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="LFW-gM-KA5" kind="show" identifier="Edit" id="VeT-ok-rn8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HdM-Td-ou7" id="3Jz-zQ-mPT"/>
                            <outlet property="delegate" destination="HdM-Td-ou7" id="peR-QE-lYj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MedTracker" id="PcE-ur-rIW">
                        <barButtonItem key="leftBarButtonItem" title="Track" id="IXB-zf-vu6">
                            <connections>
                                <segue destination="2lt-vV-Z9v" kind="show" identifier="Track" id="YyI-Vu-CVq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BYF-7G-cTI">
                            <connections>
                                <segue destination="LFW-gM-KA5" kind="show" identifier="Add" id="gmQ-BI-VPg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFg-iq-IQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244.5" y="859.5"/>
        </scene>
        <!--Track-->
        <scene sceneID="YGK-Ae-khh">
            <objects>
                <viewController id="2lt-vV-Z9v" customClass="TrackViewController" customModule="MedTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="phy-Xr-NIo"/>
                        <viewControllerLayoutGuide type="bottom" id="bi6-ED-Xcv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h2s-LJ-zUH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ENG-Dk-bzb">
                                <rect key="frame" x="16" y="91" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="Xxw-D4-jT2"/>
                                    <constraint firstAttribute="height" constant="31" id="ggU-3n-4fx"/>
                                </constraints>
                                <connections>
                                    <action selector="morningTapped:" destination="2lt-vV-Z9v" eventType="valueChanged" id="h0U-VE-Uhh"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Morning" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8t-lP-4HR">
                                <rect key="frame" x="92" y="96" width="267" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fVs-je-fMf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yAN-Jw-2c0">
                                <rect key="frame" x="16" y="130" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="8hI-Oa-oEg"/>
                                    <constraint firstAttribute="height" constant="31" id="AXI-AQ-5RP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="49" id="ky8-wS-giE"/>
                                    <constraint firstAttribute="width" constant="49" id="zy8-xU-AK5"/>
                                </constraints>
                                <connections>
                                    <action selector="afternoonTapped:" destination="2lt-vV-Z9v" eventType="valueChanged" id="Jev-hs-6lP"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Afternoon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYs-5O-Mmv">
                                <rect key="frame" x="92" y="135" width="77" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QzC-kc-FdQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="z8i-oo-dRa">
                                <rect key="frame" x="16" y="169" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="2V9-XG-LGR"/>
                                    <constraint firstAttribute="width" constant="49" id="LPU-Yh-2QE"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="49" id="Toy-Ba-8Ws"/>
                                    <constraint firstAttribute="height" constant="31" id="vLd-ca-JUW"/>
                                </constraints>
                                <connections>
                                    <action selector="eveningTapped:" destination="2lt-vV-Z9v" eventType="valueChanged" id="YNj-UF-fEW"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evening" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulv-UB-8Gf">
                                <rect key="frame" x="92" y="174" width="61" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lsW-hG-Ryg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="f1j-KH-34M">
                                <rect key="frame" x="16" y="208" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="40j-i4-SPO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="49" id="7di-Nv-bR2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="BFe-OT-0ME"/>
                                    <constraint firstAttribute="width" constant="49" id="PPB-sI-r8T"/>
                                </constraints>
                                <connections>
                                    <action selector="bedtimeTapped:" destination="2lt-vV-Z9v" eventType="valueChanged" id="RsU-YH-WY7"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Vcm-BX-gN2">
                                <rect key="frame" x="16" y="296" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="JiP-oC-VKG"/>
                                    <constraint firstAttribute="height" constant="31" id="RRz-dX-tM5"/>
                                </constraints>
                                <connections>
                                    <action selector="nineTapped:" destination="2lt-vV-Z9v" eventType="valueChanged" id="0yS-if-pTP"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5a9-1H-jo0">
                                <rect key="frame" x="16" y="335" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="06B-iI-NY1"/>
                                    <constraint firstAttribute="width" constant="49" id="RBM-bN-wef"/>
                                </constraints>
                                <connections>
                                    <action selector="twoTapped:" destination="2lt-vV-Z9v" eventType="valueChanged" id="Pte-5X-kvM"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vvC-yS-fkG">
                                <rect key="frame" x="16" y="374" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="aRJ-qA-iZh"/>
                                    <constraint firstAttribute="height" constant="31" id="hob-OK-r3U"/>
                                </constraints>
                                <connections>
                                    <action selector="sevenTapped:" destination="2lt-vV-Z9v" eventType="valueChanged" id="GLB-0r-5Np"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2yY-vV-CDj">
                                <rect key="frame" x="16" y="413" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="gdX-u3-NcO"/>
                                    <constraint firstAttribute="width" constant="49" id="hPV-z0-pzA"/>
                                </constraints>
                                <connections>
                                    <action selector="elevenTapped:" destination="2lt-vV-Z9v" eventType="valueChanged" id="mCd-Np-eHc"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bedtime" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fU-H7-XMr">
                                <rect key="frame" x="92" y="213" width="64" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Qz6-ia-kNt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:00am" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0s-Ht-07M">
                                <rect key="frame" x="92" y="301" width="267" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="24T-rJ-pwB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2:00pm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAu-dY-yV7">
                                <rect key="frame" x="92" y="340" width="267" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="W5A-7m-A9i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7:00pm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mse-gE-uCz">
                                <rect key="frame" x="92" y="379" width="267" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RSH-ns-IY4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:00pm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJ6-eg-vWJ">
                                <rect key="frame" x="92" y="418" width="267" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="da5-11-zP0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Reminders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8K-zB-pFm">
                                <rect key="frame" x="16" y="267" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OWm-Gs-eHc"/>
                                    <constraint firstAttribute="width" constant="200" id="shf-Bo-u7o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jJ6-eg-vWJ" firstAttribute="centerY" secondItem="2yY-vV-CDj" secondAttribute="centerY" id="0pY-6i-sBe"/>
                            <constraint firstItem="hAu-dY-yV7" firstAttribute="centerY" secondItem="5a9-1H-jo0" secondAttribute="centerY" id="4c0-Ap-WkU"/>
                            <constraint firstItem="f1j-KH-34M" firstAttribute="top" secondItem="z8i-oo-dRa" secondAttribute="bottom" constant="8" id="4u2-EA-Eez"/>
                            <constraint firstItem="Mse-gE-uCz" firstAttribute="leading" secondItem="vvC-yS-fkG" secondAttribute="trailing" constant="27" id="4xs-fZ-uwD"/>
                            <constraint firstItem="2yY-vV-CDj" firstAttribute="top" secondItem="vvC-yS-fkG" secondAttribute="bottom" constant="8" id="EoI-zn-Eoe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p0s-Ht-07M" secondAttribute="trailing" id="GDz-IR-NBv"/>
                            <constraint firstItem="z8i-oo-dRa" firstAttribute="top" secondItem="yAN-Jw-2c0" secondAttribute="bottom" constant="8" id="GgN-Bp-jhT"/>
                            <constraint firstItem="p8t-lP-4HR" firstAttribute="leading" secondItem="ENG-Dk-bzb" secondAttribute="trailing" constant="27" id="H37-fh-cc8"/>
                            <constraint firstItem="yAN-Jw-2c0" firstAttribute="leading" secondItem="h2s-LJ-zUH" secondAttribute="leadingMargin" id="HIV-fZ-z12"/>
                            <constraint firstItem="vvC-yS-fkG" firstAttribute="top" secondItem="5a9-1H-jo0" secondAttribute="bottom" constant="8" id="HvI-Hz-Tic"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hAu-dY-yV7" secondAttribute="trailing" id="IYB-7m-Vs2"/>
                            <constraint firstItem="5a9-1H-jo0" firstAttribute="leading" secondItem="h2s-LJ-zUH" secondAttribute="leadingMargin" id="LdO-OF-Mv8"/>
                            <constraint firstItem="7fU-H7-XMr" firstAttribute="centerY" secondItem="f1j-KH-34M" secondAttribute="centerY" id="MLU-ot-WIa"/>
                            <constraint firstItem="ENG-Dk-bzb" firstAttribute="leading" secondItem="h2s-LJ-zUH" secondAttribute="leadingMargin" id="Pa6-Xq-bn5"/>
                            <constraint firstItem="Vcm-BX-gN2" firstAttribute="leading" secondItem="h2s-LJ-zUH" secondAttribute="leadingMargin" id="QX6-9h-eSn"/>
                            <constraint firstItem="jJ6-eg-vWJ" firstAttribute="leading" secondItem="2yY-vV-CDj" secondAttribute="trailing" constant="27" id="Qcf-oA-6Pd"/>
                            <constraint firstItem="hAu-dY-yV7" firstAttribute="leading" secondItem="5a9-1H-jo0" secondAttribute="trailing" constant="27" id="T3K-mu-91B"/>
                            <constraint firstItem="p8t-lP-4HR" firstAttribute="centerY" secondItem="ENG-Dk-bzb" secondAttribute="centerY" id="Z2R-3D-aOR"/>
                            <constraint firstItem="p0s-Ht-07M" firstAttribute="leading" secondItem="Vcm-BX-gN2" secondAttribute="trailing" constant="27" id="Zwb-ag-JJk"/>
                            <constraint firstItem="p0s-Ht-07M" firstAttribute="centerY" secondItem="Vcm-BX-gN2" secondAttribute="centerY" id="c12-Nr-BWH"/>
                            <constraint firstItem="ulv-UB-8Gf" firstAttribute="leading" secondItem="z8i-oo-dRa" secondAttribute="trailing" constant="27" id="c4x-wW-8xM"/>
                            <constraint firstItem="ulv-UB-8Gf" firstAttribute="centerY" secondItem="z8i-oo-dRa" secondAttribute="centerY" id="cxg-J5-WZ0"/>
                            <constraint firstItem="7fU-H7-XMr" firstAttribute="leading" secondItem="f1j-KH-34M" secondAttribute="trailing" constant="27" id="dIt-Gs-YtT"/>
                            <constraint firstItem="5a9-1H-jo0" firstAttribute="top" secondItem="Vcm-BX-gN2" secondAttribute="bottom" constant="8" id="dLE-tb-Wl6"/>
                            <constraint firstItem="p8t-lP-4HR" firstAttribute="trailing" secondItem="h2s-LJ-zUH" secondAttribute="trailingMargin" id="gbA-8t-RPR"/>
                            <constraint firstItem="yAN-Jw-2c0" firstAttribute="top" secondItem="ENG-Dk-bzb" secondAttribute="bottom" constant="8" id="il0-Jp-ari"/>
                            <constraint firstItem="2yY-vV-CDj" firstAttribute="leading" secondItem="h2s-LJ-zUH" secondAttribute="leadingMargin" id="jOJ-4i-ccx"/>
                            <constraint firstItem="wYs-5O-Mmv" firstAttribute="leading" secondItem="yAN-Jw-2c0" secondAttribute="trailing" constant="27" id="kfd-Le-owS"/>
                            <constraint firstItem="f1j-KH-34M" firstAttribute="leading" secondItem="h2s-LJ-zUH" secondAttribute="leadingMargin" id="ksY-EK-sXG"/>
                            <constraint firstItem="Vcm-BX-gN2" firstAttribute="top" secondItem="f1j-KH-34M" secondAttribute="bottom" constant="57" id="mXC-c8-LtN"/>
                            <constraint firstItem="wYs-5O-Mmv" firstAttribute="centerY" secondItem="yAN-Jw-2c0" secondAttribute="centerY" id="nJT-dP-EKA"/>
                            <constraint firstItem="T8K-zB-pFm" firstAttribute="leading" secondItem="h2s-LJ-zUH" secondAttribute="leadingMargin" id="ob9-7O-Dpw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jJ6-eg-vWJ" secondAttribute="trailing" id="onQ-E2-tcS"/>
                            <constraint firstItem="z8i-oo-dRa" firstAttribute="leading" secondItem="h2s-LJ-zUH" secondAttribute="leadingMargin" id="pIm-8f-Xm4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mse-gE-uCz" secondAttribute="trailing" id="s8P-i8-XDR"/>
                            <constraint firstItem="ENG-Dk-bzb" firstAttribute="top" secondItem="phy-Xr-NIo" secondAttribute="bottom" constant="27" id="sen-zI-kAj"/>
                            <constraint firstItem="vvC-yS-fkG" firstAttribute="leading" secondItem="h2s-LJ-zUH" secondAttribute="leadingMargin" id="snm-Ty-qvA"/>
                            <constraint firstItem="Vcm-BX-gN2" firstAttribute="top" secondItem="T8K-zB-pFm" secondAttribute="bottom" constant="8" id="sw9-H0-KK2"/>
                            <constraint firstItem="Mse-gE-uCz" firstAttribute="centerY" secondItem="vvC-yS-fkG" secondAttribute="centerY" id="yrs-SE-X5d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Track" id="Kpt-f0-5wh"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="afternoonSwtich" destination="yAN-Jw-2c0" id="MKQ-Sz-WzZ"/>
                        <outlet property="bedtimeSwtich" destination="f1j-KH-34M" id="dM7-9p-kgq"/>
                        <outlet property="elevenSwtich" destination="2yY-vV-CDj" id="1zR-Gh-Qnd"/>
                        <outlet property="eveninigSwitch" destination="z8i-oo-dRa" id="Inx-WV-QgU"/>
                        <outlet property="morningSwitch" destination="ENG-Dk-bzb" id="5Ns-Sx-3HW"/>
                        <outlet property="nineSwitch" destination="Vcm-BX-gN2" id="d6j-JH-VXU"/>
                        <outlet property="sevenSwtich" destination="vvC-yS-fkG" id="M2N-hE-vb3"/>
                        <outlet property="twoSwitch" destination="5a9-1H-jo0" id="NGZ-AU-tdI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1o-p9-Njl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694.5" y="491.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ont-9S-yOs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hoq-RI-oS6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zVV-YA-98j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HdM-Td-ou7" kind="relationship" relationship="rootViewController" id="rd0-DQ-6HG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LxD-3S-2J8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805" y="860"/>
        </scene>
        <!--Add-->
        <scene sceneID="3Zz-Cd-Zbs">
            <objects>
                <viewController id="LFW-gM-KA5" customClass="EditViewController" customModule="MedTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rWJ-GI-nR3"/>
                        <viewControllerLayoutGuide type="bottom" id="gnQ-Ix-Fpz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FDE-al-uwD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Med" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h40-av-p3M">
                                <rect key="frame" x="16" y="72" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aaa-qh-D9n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4OF-KO-A36">
                                <rect key="frame" x="16" y="188" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="JaT-YK-BFC"/>
                                </constraints>
                                <segments>
                                    <segment title="Morning"/>
                                    <segment title="Afternoon"/>
                                    <segment title="Evening"/>
                                    <segment title="Bedtime"/>
                                </segments>
                                <connections>
                                    <action selector="onSegmetSelected:" destination="LFW-gM-KA5" eventType="valueChanged" id="Qjh-Z6-nha"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Dosage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5fz-86-XtC">
                                <rect key="frame" x="16" y="130" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ddU-kO-8qx"/>
                                    <constraint firstAttribute="height" constant="50" id="fqV-xQ-JbQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4OF-KO-A36" secondAttribute="trailing" id="2Vz-2p-NlM"/>
                            <constraint firstItem="h40-av-p3M" firstAttribute="trailing" secondItem="FDE-al-uwD" secondAttribute="trailingMargin" id="Eeh-q4-Vn9"/>
                            <constraint firstItem="4OF-KO-A36" firstAttribute="leading" secondItem="FDE-al-uwD" secondAttribute="leadingMargin" id="H99-1B-cTB"/>
                            <constraint firstItem="h40-av-p3M" firstAttribute="top" secondItem="rWJ-GI-nR3" secondAttribute="bottom" constant="8" id="UWu-Qk-idT"/>
                            <constraint firstItem="5fz-86-XtC" firstAttribute="top" secondItem="h40-av-p3M" secondAttribute="bottom" constant="8" id="acK-qM-tAZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5fz-86-XtC" secondAttribute="trailing" id="d62-hk-khr"/>
                            <constraint firstItem="5fz-86-XtC" firstAttribute="leading" secondItem="FDE-al-uwD" secondAttribute="leadingMargin" id="gqV-KK-ZZr"/>
                            <constraint firstItem="4OF-KO-A36" firstAttribute="top" secondItem="5fz-86-XtC" secondAttribute="bottom" constant="8" id="vY5-Fq-Js8"/>
                            <constraint firstItem="h40-av-p3M" firstAttribute="leading" secondItem="FDE-al-uwD" secondAttribute="leadingMargin" id="vhx-Xa-hwc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add" id="jAF-Rv-mH3">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="qUg-u2-tAh">
                            <connections>
                                <action selector="saveTapped:" destination="LFW-gM-KA5" id="9os-wN-X9v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="addDosageTexField" destination="5fz-86-XtC" id="AxV-Ic-iI2"/>
                        <outlet property="addMedTextField" destination="h40-av-p3M" id="P3y-bg-gGX"/>
                        <outlet property="segmentedControl" destination="4OF-KO-A36" id="5Pi-6v-zaQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vn8-3h-DRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694.5" y="1225.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="VeT-ok-rn8"/>
    </inferredMetricsTieBreakers>
</document>
