<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Hoq-RI-oS6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--MedTracker-->
        <scene sceneID="7Xu-6H-hNv">
            <objects>
                <tableViewController id="HdM-Td-ou7" customClass="ListTableViewController" customModule="MedTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" id="yvv-77-ey6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="MrW-DP-5kd" detailTextLabel="uit-ge-iKV" rowHeight="68" style="IBUITableViewCellStyleSubtitle" id="q4f-nG-Hq9">
                                <rect key="frame" x="0.0" y="92" width="375" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q4f-nG-Hq9" id="obh-W0-LQ7">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MrW-DP-5kd">
                                            <rect key="frame" x="15" y="17" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uit-ge-iKV">
                                            <rect key="frame" x="15" y="37" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="LFW-gM-KA5" kind="show" identifier="Edit" id="VeT-ok-rn8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HdM-Td-ou7" id="3Jz-zQ-mPT"/>
                            <outlet property="delegate" destination="HdM-Td-ou7" id="peR-QE-lYj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MedTracker" id="PcE-ur-rIW">
                        <barButtonItem key="leftBarButtonItem" title="Track" id="IXB-zf-vu6">
                            <connections>
                                <segue destination="2lt-vV-Z9v" kind="show" identifier="Track" id="YyI-Vu-CVq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BYF-7G-cTI">
                            <connections>
                                <segue destination="LFW-gM-KA5" kind="show" identifier="Add" id="gmQ-BI-VPg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFg-iq-IQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244.5" y="859.5"/>
        </scene>
        <!--Track-->
        <scene sceneID="YGK-Ae-khh">
            <objects>
                <viewController id="2lt-vV-Z9v" customClass="TrackViewController" customModule="MedTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="phy-Xr-NIo"/>
                        <viewControllerLayoutGuide type="bottom" id="bi6-ED-Xcv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h2s-LJ-zUH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Track" id="Kpt-f0-5wh"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1o-p9-Njl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694.5" y="491.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ont-9S-yOs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hoq-RI-oS6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zVV-YA-98j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HdM-Td-ou7" kind="relationship" relationship="rootViewController" id="rd0-DQ-6HG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LxD-3S-2J8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805" y="860"/>
        </scene>
        <!--Add-->
        <scene sceneID="3Zz-Cd-Zbs">
            <objects>
                <viewController id="LFW-gM-KA5" customClass="EditViewController" customModule="MedTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rWJ-GI-nR3"/>
                        <viewControllerLayoutGuide type="bottom" id="gnQ-Ix-Fpz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FDE-al-uwD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add" id="jAF-Rv-mH3"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vn8-3h-DRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694.5" y="1225.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gmQ-BI-VPg"/>
    </inferredMetricsTieBreakers>
</document>
